<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo&family=Cookie&family=Dancing+Script&family=Josefin+Sans&family=Kdam+Thmor+Pro&family=Style+Script&family=Water+Brush&display=swap"
        rel="stylesheet">
    <style>
        html {
            overflow-x: hidden;
            font-size: 62.5%;
        }

        .heading {
            font-family: 'Dancing Script', cursive;
            font-size: 8rem;
        }

        label {
            font-size: 2rem;
        }

        body {
            background-color: #b2bec3;
        }

        .form {
            background-color: #dfe6e9;
            box-shadow: 2px 2px 8px #636e72;
            margin: 20px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        .content {
            list-style: none;
        }

        .content li {
            display: flex;
            padding: 5px;
            margin: 5px;
            justify-content: flex-end;
        }

        .content li label {
            flex: 1;
        }

        .content li input {
            flex: 5;
        }

        fieldset {
            border: 10px;
        }

        #gender input {
            flex: 3;
        }

        /**keyframe**/
     @media only screen and (max-width:1280px) {
        .content li input {
            flex: 4;
        }
     }
     @media only screen and (max-width:1080px) {
        .content li input {
            flex: 3;
        }
     } 
      @media only screen and (max-width:860px) {
        .content li input {
            flex: 2;
        }
     }
     @media only screen and (max-width:860px) {
        .content li input {
            flex: 1;
        }
     }
     @media only screen and (max-width:540px) {
        .content li input {
            flex: 1;
        }
        .content li {
            display: flex;
            padding: 5px;
            margin: 5px;
            justify-content: flex-end;
            flex-direction: column;
        }
     }
    </style>

</head>

<body>
    <div class="heading" align="center">Application Form</div>
    <div class="form">
        <fieldset>
            <legend>Application form</legend>
            <form>
                <ul class="content">
                    <li>
                        <label for="">UserName: </label> <input type="text" id="name"><br><br>
                    </li>

                    <li>
                        <label for=""> Name of your School:</label> <input type="text" id="school"><br><br>
                    </li>

                    <li>
                        <label for="">Gender:</label>
                        <input type="radio" id="r1" name="gender" value="Male"> <label for="r1">Male</label>
                        <input type="radio" id="r2" name="gender" value="Female"> <label for="r2">Female</label>
                        <br><br>
                    </li>

                    <li>
                        <label for="">Date of Birth:</label> <input type="date" id="date"><br><br>
                    </li>

                    <li>
                        <label for=""> Board Type:</label>
                        <input list="board">
                        <datalist id="board">
                            <option value="CBSE" id="cbse">CBSE</option>
                            <option value="CHSE" id="chse">CHSE</option>
                        </datalist>
                        <br><br>
                    </li>

                    <li>

                        <label for="">Email Id:</label> <input type="email" id="email"><br><br>
                    </li>

                    <li>
                        <label for=""></label> <button type="submit" id="submit"><a
                                href="link.html">Save</a></button><br><br>
                    </li>
                </ul>
            </form>
        </fieldset>
    </div>
</body>

</html>